# Same as .env.example but with actual values
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://ayushkumar231_db_user:7oDxhxBe37vBeBqw@cluster0.kgbrskp.mongodb.net/fleetdb?appName=Cluster0&retryWrites=true&w=majority
JWT_SECRET=my_secure_jwt_secret_123
JWT_EXPIRE=30d
UPLOADS_DIR=./uploads